# Organization and project keys are displayed in the right sidebar of the project homepage
sonar.projectKey=AdamOhlson1_Ex-arbete-test2
sonar.organization=adamohlson1

# Sources
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.test.ts,**/*.test.tsx

# Source encoding
sonar.sourceEncoding=UTF-8

# TypeScript specific config
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
